Active-Boards {
  Board-1 {
    "Difficulty"="easy"
    "Rewards" {
      "Board" {
        "Commands"=[]
        "Items" {
          "id"="amount"
        }
      }
      "Row" {
        "Commands"=[]
        "Items" {
          "id"="amount"
        }
      }
    }
    "Slots" {
      "Slot-0" {
        "Species"="species"
        "Obtained"=true
      }
    }
  }
}
Special-Boards {
  "Board-ID" {
    "Difficulty"="easy"
    "Rewards" {
      "Board" {
        "Commands"=[]
        "Items" {
          "id"="amount"
        }
      }
      "Row" {
        "Commands"=[]
        "Items" {
          "id"="amount"
        }
      }
    }
    "Slots" {
      "Slot-0" {
        "Species"="species"
        "Obtained"=true
      }
    }
  }
}