# Sets the maximum amount of bingo cards a player can have active at a single time. Most bingo mods only allow 1, but I'll allow 3 by default because I can and storage is easy for me, lol
Amount=3
# Sets a cooldown on rerolling a board. This cooldown only applies to manually rerolls, does not apply if the player naturally completes a board
# Value is in seconds, set to 0 to disable having a cooldown
Cooldown=600
# Sets a cost to reroll a board. Set to 0 to not have a cost. If "Enable-Reroll-Button"=false below, this is ignored.
Cost=500
# If true, enables the respective difficulty. False, difficulty disabled, won't ever generate a board of that size
Difficulties {
  "Easy"=true # 3x3 board
  "Medium"=true # 4x4 board
  "Hard"=true # 5x5 board
}
# If this is true, populates the game board GUI with a reroll button the player can click to reroll the board for a configurable cost
Enable-Reroll-Button=true
# If true, enables wildcards. Wildcards can be used to "automagically" mark any slot the player chooses on a board as complete
# Wildcards are distributed via command
Enable-Wildcards=false
# Various, difficulty-specific settings for each difficulty
Settings {
  "Easy" {
    # Sets a blacklist of Pokemon that are NOT allowed to be generated in the game board
    # Quick shortcuts listed below
    "Blacklist"=[
      "legendary",
      "mythical",
      "ultrabeast",
      "evoStage:final",
      "evoStage:middle",
      "evoStage:single"
    ]
    # If true, the board could require a Pokemon to be shiny
    "Can-Be-Shiny"=false
  }
  "Medium" {
    # Sets a blacklist of Pokemon that are NOT allowed to be generated in the game board
    # Quick shortcuts listed below
    "Blacklist"=[
      "ultrabeast",
      "evoStage:final",
      "evoStage:middle"
    ]
    # If true, the board could require a Pokemon to be shiny
    "Can-Be-Shiny"=false
  }
  "Hard" {
    # Sets a blacklist of Pokemon that are NOT allowed to be generated in the game board
    # Quick shortcuts listed below
    "Blacklist"=[]
    # If true, the board could require a Pokemon to be shiny
    "Can-Be-Shiny"=true
  }
}
# A list of special bingo cards, say for like Christmas and shit.
# You'd put a name in this list (including the .conf) and BetterBingo will generate file in "/config/betterbingo/special-cards"
# And then you'd be able to give a player this card (it won't count on their card amount count) via command. Useful for seasonal events.
Special-Cards=[]

# Quick shortcuts for Pokemon blacklists:
# "legendary" prevents all legendary Pokemon from being possible entries
# "mythical" prevents all Mythical Pokemon from being possible entries
# "ultrabeast" prevents all Ultra Beasts from being possible entries
# "gen#" prevents all Pokemon from that generation from being possible entries. i.e. "gen3" prevents all generation 3 Pokemon
# "type:<type>" prevents all Pokemon that have that type (either as primary or secondary) from being possible entries. i.e. "type:Fire"
# "evoStage:<stage>" prevents all Pokemon in that evolution stage from being possible entries. Supported values: "single", "first", "middle", "final". Example: "evoStage:final" prevents all final form Pokemon