"Displays" {
  "Empty-Space" {
    "Display-Name"=""
    "ID"="minecraft:light_blue_stained_glass_pane"
  }
  "Reroll" {
    "Display-Name"="&eReroll"
    "ID"="pixelmon:jade_orb"
    "Lore"=[
      "&eDon't like this board? Click me to reroll it for %cost% PokeDollars!"
    ]
  }
  "Rewards" {
    "Display-Name"="&bRewards:"
    "ID"="minecraft:gold_block"
    # Sets how the word "items" is display on the ItemStack lore
    # The actual items' display on the ItemStack lore are set below
    # Not shown if no item rewards present
    "Lore-Items"="&eItems:"
    # Sets how the word "commands" is displayed on the ItemStack lore
    # The actual description of the command(s) ran is set below
    # Not shown if no command rewards present
    "Lore-Commands"="&eCommands:"
  }
  "Wildcard" {
    "Display-Name"="&eWildcards"
    "ID"="minecraft:nether_star"
    "Lore"=[
      "&eCan't find a Pokemon? Use a wildcard!",
      "&eClick me to choose which slot to mark as complete!",
      "&eYou currently have %wildcardCount% available to use!"
    ]
  }
}
# The amount of rows the GUI has
"Rows"=5
"Slots" {
  # Empty space, nothing useful appears here. Basically a border
  "Empty-Space"="5, 6, 7, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44"
  # The slots used for the actual game board. Keep in mind hard boards are 5x5 so 25 slots
  "Game-Board"="0, 1, 2, 3, 4, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40"
  # Where the reroll button appears, if enabled.
  "Reroll"=33
  # Where the rewards buttons appears.
  "Rewards"=15
  # Where the wildcard button appears, if enabled. If disabled, shows as a "empty space"/"border" slot
  "Wildcard"=24
}
# The title of the GUI
"Title"="&bBetterBingo Board"