# Pretty much is just for designating the size of the game board.
# Easy = 3x3. Medium = 4x4. Hard = 5x5.
"Difficulty"="easy"
# Special GUI settings for this card
"GUI" {
  "General" {
    "Rows"=3
    "Title"="&bSpecial Bingo Card"
  }
  "Slots" {
    # Empty space, nothing useful appears here. Basically a border
    "Empty-Space"="3, 4, 5, 6, 7, 8, 12, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26"
    # The slots used for the actual game board. Keep in mind easy boards are 3x3 so 9 slots
    "Game-Board"="0, 1, 2, 9, 10, 11, 18, 19, 20"
    # Where the rewards buttons appears.
    "Rewards"=13
  }
}
# Sets the Pokemon needed to be caught for this game
"Pokemon" {
  # Sets how the Pokemon chosen are selected. Supported values: "manual" or "automatic"
  "Population-Mode"="automatic"
  "Settings" {
    # How Pokemon are selected when using automatic mode
    "Automatic" {
      # Sets a blacklist of Pokemon that are NOT allowed to be generated in the game board
      # Quick shortcuts listed in betterbingo.conf
      "Blacklist"=[
        "legendary",
        "mythical",
        "ultrabeast"
      ]
      # If true, the board could require a Pokemon to be shiny
      "Can-Be-Shiny"=false
    }
    # How Pokemon are selected when using manual mode.
    "Manual" {
      # A list of Pokemon species, supporting forms
      # WARNING WARNING WARNING: YOUR LIST OF POKEMON NEEDS TO HAVE AT LEAST THE SAME AMOUNT OF SLOTS AS YOUR GAME BOARD
      # I.E. YOU NEED TO HAVE AT LEAST 9 POKEMON OPTIONS FOR AN EASY GAME BOARD.
      # Formatting example: "Vulpix form:Alolan" for Alolan Vulpix, just "Vulpix" for Kantonian Vulpix
      "Species"=[]
    }
  }
}
# The rewards given
"Rewards" {
  # Rewards for completing the whole board
  "Board" {
    "Items" {
      # The item ID
      "pixelmon:ultra_ball" {
        # A random number between 1 and <value> amount
        "Amount"=20
        # The chance this item is able to be selected
        "Chance"=0.70
        # Text shown in the GUI in a list of rewards
        # Pro tip: you could set this to "???" to make it a mystery reward
        "Display-Text"="&e1-20 Ultra Balls"
      }
      "pixelmon:level_ball" {
        "Amount"=5
        "Chance"=0.30
        "Display-Text"="&e1-5 Level Balls"
      }
    }
  }
  # Rewards for completing a row (vertical, horizontal, or diagonal)
  "Row" {
    "Items" {
      # The item ID
      "pixelmon:great_ball" {
        # A random number between 1 and <value> amount
        "Amount"=3
        # The chance this item is able to be selected
        "Chance"=0.70
        # Text shown in the GUI in a list of rewards
        # Pro tip: you could set this to "???" to make it a mystery reward
        "Display-Text"="&e1-3 Great Balls"
      }
      "pixelmon:ultra_ball" {
        "Amount"=5
        "Chance"=0.30
        "Display-Text"="&e1-5 Ultra Balls"
      }
    }
  }
}